{
    "environment": {
        "OLLAMA_HOST": "http://localhost:11434",
        "LANGCHAIN_PROJECT": "Modular_RAG_Baseline"
    },
    "retriever": {
        "embedding_model": {
            "provider": "ollama",
            "model_name": "bge-m3"
        },
        "vector_store_type": "chroma",
        "vector_store_path": "./data/ollama_rag_db",
        "initial_k": 3,
        "max_retrieval_attempts": 2
    },
    "reranker": {
        "reranker_model": {
            "model_name": "bge-m3",
            "provider": "ollama"
        },
        "enable": false,
        "rerank_top_k_prime": 3,
        "reranker_prompt_template": "You are an expert at ranking document relevance. Given the query '{question}', rank the following documents from 1 (most relevant) to {rank_count}. Documents: {documents}"
    },
    "generator": {
        "generator_model": {
            "model_name": "qwen2:7b",
            "provider": "ollama",
            "temperature": 0.2
        },
        "prompt_config": {
            "system_message": "You are a helpful and concise RAG assistant. Use the following context to answer the user's question accurately. If the context does not contain the answer, state that you cannot find the information.",
            "template_format": "CONTEXT: {context}\n\nQUESTION: {question}\n\nANSWER:"
        }
    },
    "grader": {
        "grader_model": {
            "model_name": "qwen2:7b",
            "provider": "ollama",
            "temperature": 0.0
        },
        "enable": true,
        "grading_prompt_template": "Is the provided context sufficient and relevant to answer the question? Answer ONLY 'YES' or 'NO'. Question: {question}. Context: {context}"
    },
    "rewriter": {
        "rewriter_model": {
            "model_name": "qwen2:7b",
            "provider": "ollama",
            "temperature": 0.5
        },
        "enable": true,
        "rewriter_prompt_template": "You are a Query Rewriting expert. The initial retrieval failed to find relevant documents for the following question: '{initial_question}'. Your task is to rewrite the question to be more specific, keyword-rich, and optimized for a vector database search. Do not add any explanation or greeting. REWRITE:"
    }
}
